<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XTAudioView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Em7-sP-w2m">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5db-V7-0JU">
                            <rect key="frame" x="8" y="283.5" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="YiP-zh-Xoe"/>
                                <constraint firstAttribute="width" constant="80" id="bNk-ui-LsQ"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58y-Vh-etQ">
                            <rect key="frame" x="96" y="283.5" width="271" height="80"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4SM-Ph-Y4S">
                                    <rect key="frame" x="6" y="8" width="259" height="31"/>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6h-pr-qTN">
                                    <rect key="frame" x="58" y="51" width="205" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="nBB-3v-SB1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7W-I1-C6n">
                                    <rect key="frame" x="8" y="51" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="L5v-j0-dQS"/>
                                        <constraint firstAttribute="height" constant="21" id="M9k-Lw-dFj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="s7W-I1-C6n" secondAttribute="bottom" constant="8" id="MwO-RO-9vf"/>
                                <constraint firstAttribute="bottom" secondItem="J6h-pr-qTN" secondAttribute="bottom" constant="8" id="R1U-Mj-ecM"/>
                                <constraint firstAttribute="trailing" secondItem="J6h-pr-qTN" secondAttribute="trailing" constant="8" id="gHb-RY-Kql"/>
                                <constraint firstAttribute="trailing" secondItem="4SM-Ph-Y4S" secondAttribute="trailing" constant="8" id="iQz-VG-vIa"/>
                                <constraint firstItem="4SM-Ph-Y4S" firstAttribute="top" secondItem="58y-Vh-etQ" secondAttribute="top" constant="8" id="kLF-99-RPn"/>
                                <constraint firstItem="J6h-pr-qTN" firstAttribute="leading" secondItem="s7W-I1-C6n" secondAttribute="trailing" constant="8" id="rCQ-hc-rFq"/>
                                <constraint firstItem="4SM-Ph-Y4S" firstAttribute="leading" secondItem="58y-Vh-etQ" secondAttribute="leading" constant="8" id="twi-lh-9th"/>
                                <constraint firstItem="s7W-I1-C6n" firstAttribute="leading" secondItem="58y-Vh-etQ" secondAttribute="leading" constant="8" id="xFX-fF-mia"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="58y-Vh-etQ" firstAttribute="top" secondItem="5db-V7-0JU" secondAttribute="top" id="5i8-fd-QZS"/>
                        <constraint firstItem="58y-Vh-etQ" firstAttribute="leading" secondItem="5db-V7-0JU" secondAttribute="trailing" constant="8" id="APv-mi-4xb"/>
                        <constraint firstItem="5db-V7-0JU" firstAttribute="centerY" secondItem="Em7-sP-w2m" secondAttribute="centerY" id="BcC-VN-Ba5"/>
                        <constraint firstItem="58y-Vh-etQ" firstAttribute="bottom" secondItem="5db-V7-0JU" secondAttribute="bottom" id="M1I-2Y-kQf"/>
                        <constraint firstItem="5db-V7-0JU" firstAttribute="leading" secondItem="Em7-sP-w2m" secondAttribute="leading" constant="8" id="S1J-xv-2K5"/>
                        <constraint firstAttribute="trailing" secondItem="58y-Vh-etQ" secondAttribute="trailing" constant="8" id="q6N-Mu-nIV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Em7-sP-w2m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DAj-Rw-Oax"/>
                <constraint firstItem="Em7-sP-w2m" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="GkI-0r-nlD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Em7-sP-w2m" secondAttribute="trailing" id="VBO-0K-QFm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Em7-sP-w2m" secondAttribute="bottom" id="Vqn-t1-cqM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
