<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XTMyCourseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRL-en-rwr">
                        <rect key="frame" x="8" y="5" width="80" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="aDg-lJ-dcL"/>
                            <constraint firstAttribute="height" constant="60" id="iIZ-s0-qn0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2u-Eb-pZ7">
                        <rect key="frame" x="96" y="5" width="216" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="88L-id-i7z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qg-6g-HaX">
                        <rect key="frame" x="96" y="27" width="200" height="22.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="examination_record" translatesAutoresizingMaskIntoConstraints="NO" id="Ego-2y-dll">
                        <rect key="frame" x="96" y="49.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Uah-fj-NB4"/>
                            <constraint firstAttribute="height" constant="15" id="f9x-4U-Gs9"/>
                        </constraints>
                    </imageView>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jb0-0e-7zE">
                        <rect key="frame" x="96" y="25" width="200" height="2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="MyP-8R-wR3"/>
                        </constraints>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvT-C0-E1L">
                        <rect key="frame" x="119" y="50.5" width="193" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="oBX-H2-geE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9qg-6g-HaX" firstAttribute="leading" secondItem="bRL-en-rwr" secondAttribute="trailing" constant="8" id="3Mc-Ie-1wj"/>
                    <constraint firstItem="Ego-2y-dll" firstAttribute="leading" secondItem="bRL-en-rwr" secondAttribute="trailing" constant="8" id="43t-Tl-FW0"/>
                    <constraint firstItem="Ego-2y-dll" firstAttribute="top" secondItem="9qg-6g-HaX" secondAttribute="bottom" id="51T-Si-slk"/>
                    <constraint firstItem="Jb0-0e-7zE" firstAttribute="top" secondItem="X2u-Eb-pZ7" secondAttribute="bottom" id="8ye-IS-U1I"/>
                    <constraint firstItem="TvT-C0-E1L" firstAttribute="centerY" secondItem="Ego-2y-dll" secondAttribute="centerY" id="Czm-kq-iPM"/>
                    <constraint firstItem="TvT-C0-E1L" firstAttribute="leading" secondItem="Ego-2y-dll" secondAttribute="trailing" constant="8" id="Iib-6k-Cnp"/>
                    <constraint firstItem="X2u-Eb-pZ7" firstAttribute="leading" secondItem="bRL-en-rwr" secondAttribute="trailing" constant="8" id="LrQ-fL-LN1"/>
                    <constraint firstItem="Jb0-0e-7zE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="96" id="MD8-wJ-oWx"/>
                    <constraint firstAttribute="bottom" secondItem="Ego-2y-dll" secondAttribute="bottom" constant="5" id="Tfo-D1-SNZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jb0-0e-7zE" secondAttribute="trailing" constant="8" id="VC6-2W-0FG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9qg-6g-HaX" secondAttribute="trailing" constant="8" id="WxF-jZ-gAu"/>
                    <constraint firstItem="bRL-en-rwr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cUO-f3-0wy"/>
                    <constraint firstAttribute="trailing" secondItem="TvT-C0-E1L" secondAttribute="trailing" constant="8" id="fQk-2i-py2"/>
                    <constraint firstAttribute="trailing" secondItem="X2u-Eb-pZ7" secondAttribute="trailing" constant="8" id="h8r-5M-QI6"/>
                    <constraint firstItem="X2u-Eb-pZ7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="lVE-vb-xvI"/>
                    <constraint firstItem="9qg-6g-HaX" firstAttribute="top" secondItem="Jb0-0e-7zE" secondAttribute="bottom" id="m9e-ro-OH0"/>
                    <constraint firstItem="bRL-en-rwr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="nSk-4G-Ioh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="countLabel" destination="TvT-C0-E1L" id="Fc9-7s-lz9"/>
                <outlet property="headImageView" destination="bRL-en-rwr" id="F3r-ad-lVx"/>
                <outlet property="progressView" destination="Jb0-0e-7zE" id="lX3-kg-Y19"/>
                <outlet property="subLabel" destination="9qg-6g-HaX" id="4hd-Mu-GpD"/>
                <outlet property="titleLabel" destination="X2u-Eb-pZ7" id="c5k-5t-XtX"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="examination_record" width="16" height="17.5"/>
    </resources>
</document>
